Apps/iOS6/SiteSchedule/SiteSchedule/schedule.dtd

<!ELEMENT schedule (teams,sites)>

<!ELEMENT teams (team*)>
<!ELEMENT team (name,contacts)>
<!ATTLIST team code ID #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT contacts (contact+)>
<!ELEMENT contact (#PCDATA)>
<!ATTLIST contact phone CDATA #REQUIRED
                  isHead (NO|YES) #IMPLIED>

<!ELEMENT sites (site*)>
<!ELEMENT site (name,street,city,countryCode,activities)>
<!ATTLIST site code ID #REQUIRED>

<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ATTLIST city zip CDATA #REQUIRED>
<!ELEMENT countryCode (#PCDATA)>

<!ELEMENT activities (activity*)>
<!ELEMENT activity (#PCDATA)>
<!ATTLIST activity team CDATA #REQUIRED
                   start CDATA #REQUIRED
                   end CDATA #REQUIRED>